<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
    #border{
      border: 0.5rem outset pink;
      outline: 0.5rem solid khaki;
      box-shadow: 0 0 0 2rem skyblue;
      border-radius: 12px;
      font: bold 1rem sans-serif;
      margin: 2rem;
      padding: 1rem;
      outline-offset: 0.5rem;
    }
    body{
  margin: 0;
}
.container{
  background-color: grey;
  height: 300px;
  width: 300px;
  position: relative;
}
.red{
  background-color: red;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 200px;
  left: 200px;
}
.blue{
  background-color: blue;
  height: 100px;
  width: 100px;
  position: absolute;
  left: 100px;
  top: 100px;
}
.yellow{
  background-color: yellow;
  height: 100px;
  width: 100px;
  position: fixed;
  top: 0;
}
    </style>
  </head>
  <body>
    <div id="border">
      <h>
        I have a border, an outline, and a box shadow! Amazing, isn't it?
      </h>
    </div>
    <div class="container">
<div class="red">
    </div>
</div>
<div class="yellow">
</div>
<div class="blue">
</div>
  <h1>Hello World!</h1>
  <h1>Hello World!</h1>
  <h1>Hello World!</h1>
<h1>Hello World!</h1>
<h1>Hello World!</h1>
  <h1>Hello World!</h1>
  <h1>Hello World!</h1>
  <h1>Hello World!</h1>
  <h1>Hello World!</h1>
  </body>
</html>
